<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Digitalni dnevnik.exe" version="1.0.0.1" publicKeyToken="1d9cd9b6e02b8127" language="bs" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Google-Classroom-Logo.ico" asmv2:publisher="Simo Lucic" asmv2:product="Digitalni dnevnik" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Digitalni dnevnik" version="1.0.0.1" publicKeyToken="898DEFD878DB875B" language="neutral" processorArchitecture="msil" />
    <commandLine file="Digitalni dnevnik.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Digitalni dnevnik.exe" size="4099552">
      <assemblyIdentity name="Digitalni dnevnik" version="1.0.0.1" publicKeyToken="898DEFD878DB875B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IkoXHB1zPBQXxw9uFGe5VdfFOyJ4rBCd57W44hClWHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Digitalni dnevnik.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google-Classroom-Logo.ico" size="222878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>buYSzQ7nRfyoOYbe4XPd/pXPhCcxbUo4suxD9X+x1ew=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-89FTBS4\Mahir" issuerKeyHash="5b4f9027d10180483b99c460a6a665ac4ba23009" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qfH4QFuLAPgDb+gVnCsh1TjUqcuVFOjMeItTOCXBC8k=</DigestValue></Reference></SignedInfo><SignatureValue>ZbBBHUTud/ohpRD9jWIUvnvOEhKB9j/8gwMEXuamdbcdlzxr083nqWURkiBSqGDuS1lLUjptHEoE/vQvE1fj//21haDvw7DYpLBRowUrCyvZIp+tWMBsxDXCMfRToLAgHnQhTUntqP/VsmhAgVW5i4qmtkVvYKqj9Y5fpAhf/pg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+vk4hDfNfmm6sbKQG0PT21ArDSp9zT8MhGJ66vUJpced6s0l14ji357fS1w5b2kDUi7cGOtqH0jqzRaVCX0+ljORjMfz6T0fZuEziTuMx4+x4AIQ3AhCGTztQ7caPh+l7eySG0f/cFZujyUqTj29xtFIaa+a/pdSz7gNbXuurz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c90bc12538538b78cce81495cba9d438d5212b9c15e86f03f8008b5b40f8f1a9" Description="" Url=""><as:assemblyIdentity name="Digitalni dnevnik.exe" version="1.0.0.1" publicKeyToken="1d9cd9b6e02b8127" language="bs" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-89FTBS4\Mahir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/CzK0CtHg2KEDssCgwv4uiCzLF4J+J+Y8GbMZ3cRBvs=</DigestValue></Reference></SignedInfo><SignatureValue>MEJkomPRpgItxVFvWlnwaa40u0K12LZQPdy1kDNaqh4Msi59odZnJFOb6kEC07LW4Iz6mCix/jg8q3hYvAmVMg4Cd200b35/LtHWdq1TvaoBr4vAJOqe/EEzmZPx3i758isG5SVccIwWJNlLaXTUqqh3XdakkryA5YhKGz9Uj6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+vk4hDfNfmm6sbKQG0PT21ArDSp9zT8MhGJ66vUJpced6s0l14ji357fS1w5b2kDUi7cGOtqH0jqzRaVCX0+ljORjMfz6T0fZuEziTuMx4+x4AIQ3AhCGTztQ7caPh+l7eySG0f/cFZujyUqTj29xtFIaa+a/pdSz7gNbXuurz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGH5FQPI2eYdMEgUlS1DztjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQBGAFQAQgBTADQAXABNAGEAaABpAHIwHhcNMjIwMzA2MDAxODEyWhcNMjMwMzA2MDYxODEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQBGAFQAQgBTADQAXABNAGEAaABpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPr5OIQ3zX5purGykBtD09tQKw0qfc0/DIRieur1CaXHnerNJdeI4t+e30tcOW9pA1Iu3Bjrah9I6s0WlQl9PpYzkYzH8+k9H2bhM4k7jMePseACENwIQhk87UO3Gj4fpe3skhtH/3BWbo8lKk49vcbRSGmvmv6XUs+4DW17rq89AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAivc5YKSFltHXsjobuK1hJlOc0jOiilFPKcfJ6KdEBjXKGoqHkDVM+nQkDgaGcZXHBbdkGPldboJQFbz9au9sy9EQZBU2l563QExqk2WKweEBlJlo4vw/arFjNuVBH/uOvBIA7NAKNeyrBAwl+FaZDVGWmjx5qSZsMjgbztl/ooU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>